<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            border: 2px solid red;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        #div1{
            background-color: lightgreen;
            padding: 25px;
            border: 2px solid black;
        }
        #div2{
            background-color: yellow;
            padding: 20px;
            border: 2px solid black;
        }
        #div3{
            background-color: tomato;
            padding: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <div>
        <button>Click</button>
        <button>Click2</button>
        <button>Click3</button>
        <h1>Click Heading1</h1>
        <h1>Click Heading2</h1>
        <h1>Click Heading3</h1>
    </div>
    <!-- <h1 id="head1">Event Propagation 🔥 </h1> -->

    <!-- <div id="div1">
        Component 1
        <div id="div2">
            Component 2
            <div id="div3">
                Component 3
            </div>
        </div>
    </div> -->



    <script src="./script.js"></script>
</body>
</html>