<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 398px;
            height: 600px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            /* padding: 22px; */
            margin: 3px;
            background-color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .card img{
            height: 200px;
            width: 397px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 350px;
            background-color: rgb(167, 227, 207);
            border-radius: 9px;
            
        }
        .box a{
            margin: 3px 0px 0px 100px;
        }
        .box img{
            height: 40px;
            width: 40px;

        }

        .main-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
             align-items: center;
             padding: 23px;
             margin: -2px;
             gap: 20px;
        }

        .left-2{
            position: relative;
            margin-left: 7px;
           
        }

        .main-box button{
            background-color:rgb(56, 56, 132);
            min-height: 50px;
            width: 350px;
            border-radius: 9px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        #oder{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpg" alt="card">
            <div class="main-box">
            <h2>Oder Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minus quo quos possimus, praesentium reiciendis. </p>
         
                <div class="box">
                    <img src="music.png" alt="music">
                    <div class="left-2">
                        <p>Anuual plar</p>
                        <p>$99.9/year</p>
                    </div>
                    <a href="#">Change</a>
                </div>
                <button type="button">process to payment</button>
                <p id="oder">Oder Cancel</p>
            </div> 
        </div>  
    </div>
</body>
</html>