<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .container {
        height: 100vh;
        width: 100vw;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        display: flex;
        height: 500px;
        width: 1000px;
        position: relative;
        overflow: hidden;
      }

      .box:hover::before{
        cursor: pointer;
        left: 0%;
      }

      .box::before{
        content: "";
        position: absolute;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.35);
        transition: left 3s ease;

      }

      .left-box {
        height: 100%;
        width: 55%;
        background-color: rgba(87, 10, 159, 0.483);
      }

      #content-box{
      
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 43px;
        width: 80%;
        margin-top: 23px;
        height: 85%;
      }
      .right-box img {
       height: 100%;
       width: 100%;
      }

      #statsBox{
        display: flex;
        justify-content: space-between;
      }

      #number {
        font-size: 1.7rem;
        font-weight: bold;
      }

      #unit {
        font-size: smaller;
      }

      h2{
        font-size: 45px;
      }

      p{
        font-size: 28px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="left-box">
          <div id="content-box">
            <h2>Get insights that help your business grow</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
              dolorem distinctio dolor porro repudiandae voluptas.
            </p>
            <div id="statsBox">
              <div>
                <div id="number">10K+</div>
                <div id="unit">Comments</div>
              </div>
  
              <div>
                <div id="number">214</div>
                <div id="unit">Paid Users</div>
              </div>
  
              <div>
                <div id="number">12M+</div>
                <div id="unit">Views</div>
              </div>
            </div>
          </div>
        </div>

        <div class="right-box">
          <img src="icon.jpg" alt="photo" />
        </div>
      </div>
    </div>
  </body>
</html>
